attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global backup_before_update 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd 1
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
attr WEB editConfig 1
attr WEB stylesheetPrefix dark

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate disable 1
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define allowed_WEB allowed
attr allowed_WEB basicAuth ZmhlbTpmaGVt
attr allowed_WEB validFor WEB
define Fritz FRITZBOX 192.168.0.1
attr Fritz INTERVAL 3
attr Fritz allowTR064Command 1
attr Fritz devStateIcon .*on.*off:WLAN_on_gWLAN_off .*on.*on.*:WLAN_on_gWLAN_on WLAN..off.*:WLAN_off
attr Fritz icon it_router
attr Fritz room Home
define Cul CUL /dev/ttyACM0@9600 1234
attr Cul icon cul_cul
attr Cul rfmode SlowRF
attr Cul room Gateways
define JeeLink JeeLink /dev/ttyUSB0@57600
attr JeeLink flashCommand avrdude -p atmega328P -c arduino -P [PORT] -D -U flash:w:[HEXFILE] 2>[LOGFILE]
attr JeeLink icon cul_usb
attr JeeLink initCommands 30t 0a v
attr JeeLink room Gateways
attr JeeLink timeout 60,15
define LED FluxLED RGBW 192.168.0.67
attr LED defaultDimDelta 20
attr LED defaultRamp 1
attr LED icon light_led_stripe_rgb
attr LED room Home
attr LED webCmd RGB:dim:white:speed:preset
attr LED widgetOverride RGB:colorpicker,RGB colorNextStart:colorpicker,colorNextStart
define steckdose IT FF0FF0FFFF FF F0
attr steckdose IODev Cul
attr steckdose icon Ventilator_wind
attr steckdose room Home
define temp LaCrosse 1F
attr temp IODev JeeLink
attr temp room Home
define FileLog_temp FileLog ./log/temp-%Y.log temp
attr FileLog_temp logtype text
attr FileLog_temp room Unsorted
define do_wlan_user DOIF ([Fritz:box_guestWlanCount] >= 20)(\
	(\
		Set LED speed 80\
	),\
	(\
		Set LED preset red_strobe_flash\
	)\
)DOELSEIF([Fritz:box_guestWlanCount] >= 1)(\
	(\
		{(\
			my @rgb     = (rand(250), rand(250), rand(250));;\
			my $hex_rgb = sprintf("%02X%02X%02X", @rgb);;\
			my $cmd = "Set LED RGB ".$hex_rgb." 0.1";;\
			Log(3, $cmd);;\
			fhem($cmd);;   \
		)}\
	)\
)DOELSE(\
	(\
		SET LED off\
	)\
)
attr do_wlan_user room Action
define do_temp DOIF ([actions:state] eq "Aktiv" and [temp:temperature] < 22)\
(\
  (Set steckdose on)\
)DOELSE(\
  (Set steckdose off)\
)
attr do_temp room Action
define fritzrep FRITZBOX 192.168.0.24
define SVG_FileLog_temp_1 SVG FileLog_temp:SVG_FileLog_temp_1:CURRENT
attr SVG_FileLog_temp_1 group Temperatur,
attr SVG_FileLog_temp_1 label "Temperatur: Min $data{min1}°C, Max $data{max1}°C, Zuletzt $data{currval1}°C Feuchte: Min $data{min2}%, Max $data{max2}%, Zuletzt $data{currval2}%"
attr SVG_FileLog_temp_1 room Home
define actions dummy
attr actions alias To-Dos
attr actions devStateIcon Aktiv:rc_GREEN Inaktiv:rc_RED
attr actions room Dummy,Home
attr actions setList state:Aktiv,Inaktiv
attr actions webCmd state
attr actions webCmdLabel Status
